# FakeLocation

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ase/taklitgpskonum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ase/taklitgpskonum/: MainActivity.java  UILApplication.java
app/src/main/java/com/ase/taklitgpskonum/constant/: DbConstantes.java  GeralConstantes.java
app/src/main/java/com/ase/taklitgpskonum/db/: DbFakeGpsHelper.java  TableHistorico.java
app/src/main/java/com/ase/taklitgpskonum/dialogs/: HistoricoDialog.java
app/src/main/java/com/ase/taklitgpskonum/services/: FakeService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
